spring.datasource.url=${AT_URL}
spring.datasource.username=${AT_USERNAME}
spring.datasource.password=${AT_PASSWORD}
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
